<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="icon" href="{{url_for('static', filename='image/favicon.ico')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- Script -->
    <script type='text/javascript' src="{{url_for('static', filename='script/script.js')}}"></script>
    <style>
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background:  center no-repeat white;
            }
            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 37%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
        <script>
            $(document).ready(function(){
                $( "#content" ).load( "{{url_for('Index')}}", function( response, status, xhr ){
                    if ( status != "error" ){
                        $("#load").fadeOut("slow");
                        $("#body").load("{{url_for('Login')}}");

                        $('#navBar').on('click','#statement',function(e){
                            e.preventDefault;
                            $("#body").fadeOut('slow').load("{{url_for('Statement')}}").fadeIn('slow');
                        });
                        $('#navBar').on('click','#search',function(e){
                            e.preventDefault;
                            $("#body").fadeOut('slow').load("{{url_for('Statement')}}").fadeIn('slow');
                        });
                        $('#navBar').on('click','#contact',function(e){
                            e.preventDefault;
                            $("#body").fadeOut('slow').load("{{url_for('Statement')}}").fadeIn('slow');
                        });
                        $('#navBar').on('click','#login',function(e){
                            e.preventDefault;
                            $("#body").fadeOut('slow').load("{{url_for('Login')}}").fadeIn('slow');
                        });
                        $('#navBar').on('click','#home',function(e){
                            e.preventDefault;
                            $("#body").fadeOut('slow').load("{{url_for('Login')}}").fadeIn('slow');
                        });
                    }});});

        </script>
</head>
<body>
    <div id="load" class="vertical-center center">
        <i id="loader" class=" colorLoad fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </div>
    <div id="content"></div>
</body>
</html>